<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>390</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>_class: Expense_
--
-value: BigDecimal
-added:Date
-description: String
-categorty:Enum
--
toString()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>90</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>class: Calculus
--
-fromDate:Date
-toDate:Date
consideredExpenses:Array
saldo:BigDecimal
--
Array retrieveAllExpenses()
BigDecimal calculateSaldo()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
