<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextInputControl?>
<?import javafx.scene.control.Label?>


<GridPane fx:controller="com.marquardt.expenseTracker.ui.Controller.fxmlApplicationController" 
    xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
<padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

<!-- input fields for new expenses -->
<Text text = "Enter new Expense" GridPane.columnIndex = "0" GridPane.rowIndex = "0" GridPane.columnSpan = "2"/>

<Label text = "Name the expense: " GridPane.columnIndex = "0" GridPane.rowIndex = "1"/>
<TextField fx:id = "expenseName" GridPane.columnIndex = "1" GridPane.rowIndex = "1" promptText="expense name"/>

<Label text = "Amount: " GridPane.columnIndex = "0" GridPane.rowIndex = "2"/>
<TextField fx:id ="expenseAmount" GridPane.columnIndex = "1" GridPane.rowIndex = "2" promptText="amount in €"/>

<Label text = "Creation: " GridPane.columnIndex = "0" GridPane.rowIndex = "3"/>
<TextField fx:id="expenseDate" GridPane.columnIndex = "1" GridPane.rowIndex = "3" promptText="dd-MM-yyyy"/>

<Button text = "add" GridPane.columnIndex = "1" GridPane.rowIndex = "4" onMouseClicked="#addNewExpenseToList"/>

<Text fx:id="addingExpenseOutput"
       GridPane.columnIndex="1" GridPane.rowIndex="5"/> 

<!-- filter region -->
<Text text = "Select expense filter" GridPane.columnIndex = "0" GridPane.rowIndex = "6" GridPane.columnSpan = "2"/>
<TextField GridPane.columnIndex = "0" GridPane.rowIndex = "7" promptText="dd-MM-yyyy"/>
<TextField GridPane.columnIndex = "1" GridPane.rowIndex = "7" promptText="dd-MM-yyyy"/>

<Button text = "show" GridPane.columnIndex = "1" GridPane.rowIndex = "8" onMouseClicked="#show"/> 
<!-- display section for result set -->


</GridPane>